//
// Prefix header for all source files of the 'OEThemeFactory' target in the 'OEThemeFactory' project
//
#ifdef __OBJC__
#import <Cocoa/Cocoa.h>

#if __has_feature(objc_bool)
#undef YES
#undef NO
#define YES __objc_yes
#define NO __objc_no
#endif

#pragma mark Debug Logging

#ifdef DEBUG_PRINT
#define DLog(format, ...) NSLog(@"%s: " format, __FUNCTION__, ##__VA_ARGS__)
#define DLogDeprecated()  NSLog(@"%s is deprecated.", __FUNCTION__)
#else
#define DLog(format, ...) do {} while (0)
#define DLogDeprecated() do {} while (0)
#endif

#define LogResponderChain(__RESPONDER__) {                                                              \
NSResponder *responder = __RESPONDER__;                                                             \
NSMutableString* responderChain = [[NSMutableString alloc] initWithFormat:@"%@", responder];        \
while ((responder = [responder nextResponder])) {                                                   \
[responderChain appendString:@" -> "];                                                      \
[responderChain appendFormat:@"%@", responder];                                                 \
}                                                                                                   \
NSLog(@"Responder Chain: %@", responderChain);                                                                       \
}

#define LogLayersInViewHierarchy(__VIEW__) { \
if(![__VIEW__ isKindOfClass:[NSView class]]) return;\
NSView *view = __VIEW__;                                                             \
NSMutableString* viewHierachy = [[NSMutableString alloc] initWithFormat:@"%@ %@ %@", view, [view wantsLayer] ? @"wants layer" : @"", [view layer] ? @"has layer" : @""];        \
while ((view = [view superview])) {                                                   \
[viewHierachy appendString:@" -> "];                                                      \
[viewHierachy appendFormat:@"%@ %@ %@", view, [view wantsLayer] ? @"wants layer" : @"", [view layer] ? @"has layer" : @""];                                                 \
}                                                                                                   \
NSLog(@"View Hierarchy: %@", viewHierachy);                                                                       \
}

#endif
